global
    maxconn 10

frontend user_watch_logs
    mode tcp
    bind :8000
    default_backend user_watch_log_servers

backend user_watch_log_servers
    mode tcp
    balance roundrobin
    server s1 127.0.0.1:8010
    # server s2 event_collector_service_2:8000
    # server s3 event_collector_service_3:8000
